bit-csb/github-azuread-invitation/action.yml
name: "Azure AD Invitation"

description: "Perform the missing invitations for Azure AD"

inputs:
  map-file:
    description: "the path of the file containing the map"
    required: true
  map-name:
    description: "the name of the map"
    required: true
  users-property:
    description: "the name of the users property within the map"
    required: true
  message_body:
    description: "Customized message body you want to send if you don't want to send the default message."
    required: true
  redirect_url:
    description: "The URL that the user should be redirected to once the invitation is redeemed."
    required: false
    default: "https://portal.azure.com"
  user_type:
    description: "The user type of the user being invited. Must be one of Guest or Member. Only Global Administrators can invite users as members. Defaults to Guest."
    required: false
    default: "Guest"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: 'bit-csb/github-azuread-invitation'
        path: 'github-azuread-invitation'

    - name: Copy map file
      shell: bash
      run: |
        cp ${{ inputs.map-file }} ./github-azuread-invitation/terraform

    - name: Wirte inputs.tf
      shell: bash
      run: |
        cat > inputs.tf <<EOL
        locals {
          message_body = "${{ inputs.message_body }}"
          
          redirect_url = "${{ inputs.redirect_url }}"

          user_type = "${{ inputs.user_type }}"

          users = toset(flatten([for value in local.${{ inputs.map-name }} : value.${{ inputs.users-property }}]))

          default_domain = lower(data.azuread_domains.aad_domains.domains.*.domain_name[0])
        }
        EOL

        # cat inputs.tf
      working-directory: "./github-azuread-invitation/terraform"

    - name: Create Azure AD Groups
      uses: bit-csb/github-terraform-flow@v3
      with:
        directory: "./github-azuread-invitation/terraform"

bit-csb/github-iac-aws-accounts/.github/workflows/iac-aws-accounts.yml
- name: Perform Invitations
  uses: bit-csb/github-azuread-invitation@v3
  with:
    map-file: "./iac-aws-accounts/creation/accounts.tf"
    map-name: "account_map"
    users-property: "owners"
    message_body: "${{ inputs.message_body }}"